<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="" />
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL" />
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no" />
    <!-- 手机适屏 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>规则</title>
    <!-- 引入css -->
    <!--引入公共样式表-->
    <link rel="stylesheet" href="css/base.css" />
    <!--引入css-->
    <style>
        .rule_box{width: 100%;height:100%;background: #f8f8f8;overflow: hidden;}

        .count{width: 94%;height:90%;margin:3%;background: #fff;border-radius: 5px;overflow:hidden;overflow-y: scroll;}
        .count::-webkit-scrollbar{width:0;height:0}
        .count_box{width: 94%;height:auto;padding: 3%;}
        .title{width:100%;height:30px;font-weight: bold;font-size: 20px;color:#e73838;line-height:30px;margin-bottom: 12px;}

        .warp{width:100%;height: auto;}
        .warp li{width: 100%;height: auto;line-height: 30px;}

        text{display: block;line-height:50px;}
        .count_box text:nth-child(2){text-indent: 2em;line-height:25px;}
        .count_box text:nth-child(3){font-size: 18px;}
        .count_box text:nth-child(5){font-size: 18px;}
        .count_box .warp:nth-child(4) li{text-indent: 2em;}
        .count_box .warp:nth-child(6) li{width: 100%;text-align: center;color: #e73838;font-size:16px;}
        .count_box .warp:nth-child(6) li span{margin-left: 20px;font-size:16px;}
        .count_box text:nth-child(7){line-height:25px;margin-top: 25px;}
    </style>
</head>
<body>
    <div class="rule_box">
        <div class="count">
            <div class="count_box">
                <p class="title">
                    艾米伦智能防近视笔促销活动
                </p>
                <text>
                    公司郑重承诺：凡通过公司APP销售的艾米伦智能防近视笔，每销售25套产品，公司拿出2000元作为奖金，奖励给对产品宣传推广做出突出贡献的客户。 另每销售一套产品，公司拿出2元钱作为贫困儿童救助基金，专项用于贫困儿童救助。
                </text>
                <text>具体活动参与细节:</text>
                <ul class="warp">
                    <li>
                        一、顺位获奖：凡通过公司APP直接购买艾米伦智能防近视笔的客户，即对公司新产品的支持，公司万分感谢，即获得拿2000元奖励资格。按顺序排序，由购买时间先后依次获奖。
                    </li>
                    <li>
                        二、跳位获奖：凡通过公司APP购买成功的客户，即可获得自己的专属分享码，可分享给其他客户下载APP注册购买，分享购买成功后，自己的分享数加1，排名自动上升，分享越多，排名越靠前，可快速获奖。
                    </li>
                    <li>
                        三、惊喜不断：为了回馈新老客户厚爱，公司还加入抽奖环节，即每销售1套产品，公司会拿出5元，每累计10000元就放到平台上抽奖。
                    </li>
                </ul>
                <text>奖项分为:</text>
                <ul class="warp">
                    <li>一等奖 1 名<span>奖金为 888元</span></li>
                    <li>二等奖 1 名<span>奖金为 666元</span></li>
                    <li>三等奖 1 名<span>奖金为 333元</span></li>
                    <li>四等奖 3 名<span>奖金为 200元</span></li>
                    <li>五等奖 5 名<span>奖金为 100元</span></li>
                    <li>贡献奖200名<span>奖金为 20元</span></li>
                    <li>参与奖300名<span>奖金为 10元</span></li>
                </ul>
                <text>声明：本促销活动最终解释权归河南米伦科技有限公司所有</text>
            </div>
        </div>
    </div>
</body>
</html>